﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="웹서비스개발.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="nav">
        <div id="nav_left">
            <ul>
                <li>LOGO</li>
                <li><a href="#"></a>참여하기</li>
                <li><a href="#"></a>개설하기</li>
                <li><a href="#"></a>검색하기</li>
            </ul>
        </div>
        <div id="nav_right">
            <ul>
                <li><a>홍길동님</a></li>
                <li><a>로그아웃</a></li>
                <li><a>고객센터</a></li>
            </ul>
        </div>
    </div>
    <div id="my_page">
        <p>마이페이지</p>
    </div>

    <div id="content">
        <div id="title">
            <fieldset>
                <form ="lnb_1">
                    <div id="lnb">
                        <ul>
                            <li>나의 여행</li>
                            <li>참여 여행</li>
                            <li>관심 여행</li>
                            <li>개인정보 변경</li>
                            <li>비밀번호 변경</li>
                        </ul>
                    </div>
                </form>
            </fieldset>
        </div>
        <div id="my_content">
            <form name="content">
                <fieldset id="sub_title">
                    <a>개인정보변경</a>
                    <table>
                        <tr>
                            <td><label for="name">이름</label></td>
                            <td><input type="text" id="name" name="name" /></td>
                        </tr>
                        <tr>
                            <td><label for="id">아이디</label></td>
                            <td><input type="text" id="id" name="id" /></td>
                        </tr>
                        <tr>
                            <td><label for="email">이메일</label></td>
                            <td><input type="email" id="email" name="email" /></td>
                        </tr>
                        <tr>
                            <td><label for="tel">전화</label></td>
                            <td><input type="text" id="tel" name="tel" /></td>
                        </tr>
                        <tr>
                            <td><label for="birth">생년월일</label></td>
                            <td><input type="text" id="bir" name="bir" /></td>
                        </tr>
                        <tr>
                            <td><label for="text">주소</label></td>
                            <td><input type="text" id="add" name="add" /></td>
                        </tr>

                    </table>
                    <div id="modify">
                        <input type="submit" value="저장" />
                    </div>
</div>
    </div>

    </fieldset>
    </form>
    <div id="footer">footer</div>
</body>
</html>