2025년 4월 9일 스터디 요약

<파이썬 프로그램 스터디 PART>
[2장 자료형과 연산자_기본자료형]
▶raw 데이터
	정규표현식 이용, 디렉토리 경로 표현식 이용
	*정규표현식 : 문자열을 검색하거나 조작할 때 패턴을 사용하여 특정 규칙에  맞는 문자열을 찾고 처리하는 방법 

	●정규표현식 문법
	` (이건 몰까...? 10일 아침에 선생님한테 물어보기)
		\d (숫자와 매치, [0-9]와 동일
		\D (숫자가 아닌것)
		\w (영문자나 숫자, [a-zA-Z0-9]
		\W (영문자나 숫자가 아닌 문자) 
		. (문자 하나를 뜻함)
		\.(.의미) ※여기에서 역슬래시는 해석하는것
		\-(-의미) 
		{2, 3} (2~3번 반복) ※반드시 앞에 숫자가 작아야 함.
		{4}    (4번 반복)
		{2,}   (2번 이상 반복)
		+      (1번 이상 반복)
		*      (0번 이상 반복)
	   	?      (0번 이나 1번 반복)

	활용 예시 
	    ex1. 전화번호 : 010-9999-9999 02-7777-8888  01099997777 0277778888 
                   02)714-5656   010 1234 1234 010.1234.1234
                   "[0-9]{2,3}[\-) .]?[0-9]{3,4}[\- .]?[0-9]{4}"
	    ex2. 이메일 : abc12@naver.com  / abc123@0to7.co.kr
                   "\w{3,}@[a-zA-Z0-9가-힣]+(\.[a-zA-Z]+){1,2}"

▶문자열 슬라이싱
	str_ = '0123456789'기준
	str_[0]= '0' / str_[5]='5' / str_[-2]='8'
	*[ ] 안에 숫자가 -(마이너스)의 경우 뒤에서부터 순서 시작

	*문자변수 
	문자변수[from:stop] : from부터 stop앞까지 추출
	문자변수[from:stop:step] : from부터 stop앞까지 step씩 전진하면서 추출
	step 생략시 1
	from 생략시 처음부터
	stop 생략시 끝까지


※파이썬 기본 자료형※
숫자 - int, float, complex
문자 - str, 문자슬라싱, raw데이터(정규표현식, 파일경로)
논리 - False로 판별되는 경우
	

▶포맷팅(formatting)
포맷팅이란, 출력할 문자, 숫자, 날짜 데이터의 형식을 지정하는 것
변수와 텍스트를 결합해서 보기 좋은 형식의 새로운 텍스틀를 만들 수 있음

format( )문법
f"{age}살 {name}님 반갑습니다."
"{}살 {}님 반갑습니다.".format(age, name)
"{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}".format(변수)
    # 인덱스 : format함수 안의 매개변수의 순서
    # 정렬방식 : <(왼쪽정렬), >(오른쪽정렬), ^(중앙정렬)
    # 정수자릿수 : 출력될 자릿수d. 변수 내용보다 작은 자릿수가 지정되면 자릿수 무시
    # 실수자릿수 : 출력될자릿수.소수점이하출력자릿수f
    # 문자자릿수 : 전체확보될자릿수[.변수중출력할자릿수]s
    # 타입 : d(10진수 정수), b(2진수), x(16진수), f(실수), s(문자)
    # 공백대체문자를 쓸 경우 정렬방식을 반드시 기입해야 함
    # 숫자의 경우 : 오른쪽정렬(기본값)
    # 문자의 경우 : 왼쪽정렬(기본값)
    # 변수보다 작은 자리수를 지정하면 자릿수가 무시되고 다 출력(정수, 문자 자리수)
    # + : 부호를 출력
    # = : 부호를 맨 앞에 출력
	*10진수=d / 16진수=x / 2진수=b 
