5절. 연산자 
    - 산술연산 : + - * / // % **  
    - 할당연산 : = += -= *= /= //= %=  
    - 논리연산 : & and | or not 
    - 비교연산 : > >= < <= == != 
    - 비트연산 : & | ^ 
   
6절. 문자
- 문자열 슬라이싱 변수.[from:stop:step] 
- len(문자열변수) : 문자갯수 *len안에 함수 
- upper() : 대문자로 변환 
- lower() :소문자로 반환
- title() : 각 어절의 첫글자만 대문자로 반환
- capitalize() : 첫문자만 대문자로 반환
- count('찾을문자열') : '찾을문자열'이 몇개 들어있는지 갯수 반환 
- find('찾을문자열) : '찾을문자열'이 왼쪽부터 시작하여 몇번째 인덱스에 있는지 인덱스 반환 (왼쪽부터 찾음)
- rfind('찾을문자열') : '찾을문자열'이 오른쪽부터 시작하여 몇번째 인덱스에 있는지 인덱스 반환 (오른쪽부터 찾음)
        **찾을문자열이 없으면 -1을 반환**
    cf) index('찾을문자열') : '찾을문자열'의 인덱스를 반환 / 안 씀 
        **없으면 에러나옴** 
- startswith('특정문자열') : '특정문자열'로 시작하는지 여부 (시작한다-Ture. 아니다 - False)
- endswith('특정문자열') : '특정문자열'로 끝나는지 확인하는 여부 
- strip() : 좌우 공백 제거 **자바는 트립을 씀
- rstrip() : 오른쪽 공백제거 
- lstrip() : 왼쪽 공백제거
- isdigit() : 문자열이 숫자문자열인지 여부  *100명 의 단어는 문자열 (숫자가 아님)
- islower() : 소문자문자열인지 여부
- isupper() : 대문자문자열인지 여부 
- replace(oldstr, newstr) : oldstr을 newstr로 변경
- split(구분자) : 구분자를 통해서 문자 분리(리스트로 반환)
- join(리스트) : 리스트를 연결

7절. 날짜시간
- datetime(년,월,일,시,분,초) : 특정 시점
- datetiem.now() : 지금 시점 		
   date(년,월,일) / datetime.now().date()
   time(시,분,초) / datetime.now().time()